<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saminjay.robotcontroller.RemoteActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/robodroidsmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="HeadLeft"
            android:text="HL" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="HeadCentre"
            android:text="HC" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="HeadRight"
            android:text="HR" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="auto"
        android:text="AutoRun" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/lu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LeftUp"
            android:text="LU" />

        <Button
            android:id="@+id/ld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LeftDown"
            android:text="LD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RightUp"
            android:text="RU" />

        <Button
            android:id="@+id/rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RightDown"
            android:text="RD" />
    </LinearLayout>

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop"
        android:layout_centerHorizontal="true"
        android:onClick="Up"
        android:text="up" />

    <Button
        android:id="@+id/dn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="Down"
        android:text="down" />

    <Button
        android:id="@+id/rt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dn"
        android:layout_toRightOf="@+id/up"
        android:onClick="Right"
        android:text="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stop"
        android:layout_toLeftOf="@+id/stop"
        android:onClick="Left"
        android:text="left" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dn"
        android:layout_toLeftOf="@+id/rt"
        android:onClick="Stop"
        android:text="stop" />

</RelativeLayout>
